<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Veer Mahajan Education</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Libre+Baskerville&family=Martel:wght@400&family=Yatra+One&display=swap"
		rel="stylesheet">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body id="bod">
	<button onclick="color()" id="theme">Dark Mode</button>
	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<img id="main" style="position:relative;top:10px;" src="img.png">
	<h1>Veer Mahajan Education</h1>
	<details>
		<summary>Trigonometry for Middle Schoolers</summary>
		<p><span class="dev">UNDER DEVELOPMENT</span><br>Trigonometry is one of the most widely applied branches of
			mathematics, and is used in many aspects of daily life. Starting from simple right-triangle trigonometry,
			learn various formulas and rules that help you connect it to the world around you! From the famous
			\(sin^2(\theta)+ cos^2(\theta) = 1\) to the lesser-known \(sin{\theta \over 2} = \pm \sqrt{{1 - cos(\theta)}
			\over 2}\), learn how the trigonometric functions are related and how they can be applied to real life.
			While even the name might sound daunting at first, it will soon turn into a favourite!</p>
	</details>
	<details>
		<summary>Algebra for Middle Schoolers</summary>
		<p><span class="dev">UNDER DEVELOPMENT</span><br>Algebra is likely the most applied part of mathematics in life.
			Beginning from basics like linear equations, explore formulas connecting algebraic concepts to real-world
			scenarios. From fundamental equations like \(ax^2 + bx + c = 0\), discover how algebraic tools can analyze
			and solve tangible problems. It might be a difficult journey to start, but won't be one you'll ever want to
			end!</p>
		<p>To begin, click <a href="./algebra/content.html">here</a>.</p>
	</details>
	<script src="script.js"></script>
</body>

</html>