@media(max-width:600px) {
	#main {
		display: block;
		width: calc(100% - 40px);
		margin: 10px;
	}
}


@media(min-width:600px) {
	#main {
		display: inline;
		float: left;
		margin: 10px;
		width: 50%;
	}
}

body {
	font-family: "Martel";
}

h1 {
	text-align: center;
	font-size: 1.4em;
}

details {
	margin: 10px;
	user-select: none;
}

a {
	color: blue;
}

summary {
	text-align: center;
}

.dev {
	color: orange;
	font-weight: 800;
}

p {
	font-family: 'Times New Roman', Times, serif;
	text-overflow: wrap;
}

li {
	font-weight: 400;
}