<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Problem Set 1 | Algebra for Middle Schoolers | Veer Mahajan Education</title>
	<link href="1.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Libre+Baskerville&family=Martel:wght@400&family=Yatra+One&display=swap"
		rel="stylesheet">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body id="bod">
	<a href="../content.html">Back</a><br>
	<button onclick="color()" id="theme">Dark Mode</button>
	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<h1>Problem Set 1 | Algebra for Middle Schoolers</h1>
	<p>Click on each question to reveal the answer.</p>
	<ol>
		<li><details><summary>Alex and Jack have a total of 90 apples. Alex has 30 more than twice as many apples as Jack. How many apples does Jack have?</summary>We can begin by defining some variables.<br>Let \(a\) be the number of apples Alex have, and \(j\) how many Jack has. Then,<br>\(a + j = 90\)<br>\(a = 2j + 30\)<br>On solving the equation, we get \(j = 20\), so Jack has <span class="ans">20</span> apples.</details></li>
		<li><details><summary>Solve for \(x + y + z\) given \(13x + 18y - 2z = 232\) and \(2x + 3y - z = 5\).</summary>Notice that there are two equations but three variables; hence, it is impossible to solve for each variable individually and add it up. A different solution will be required.<br>Adding the two equations together yields \(15x + 21y - 3z = 237\), and dividing by 3 gives \(5x + 7y - z = 79\).<br>Now, we can perform \(5x + 7y - z - 2(2x + 3y - z) = 79 - 2(5)\). This gives us the final answer of \(x + y + z =\) <span class="ans">69</span>.</details></li>
		<li><details><summary>[Source: <span class="source">NYCIML - F06B08</span>] If \(x + y + z = 7\) and \(x^2 + y^2 + z^2 = 10\), compute \(xy + xz + yz\).</summary>Notice that \((x + y + z)^2 = x^2 + y^2 + z^2 + 2(xy + xz + yz)\). Hence, \(49 = 10 + 2(xy + xz + yz)\), and thus \(xy + xz + yz = \)<span class="ans"> 39/2</span>.</details></li>
		<li><details><summary>[Source: <span class="source">2007 AMC 10, Problem 9</span>] Real numbers \(a\) and \(b\) satisfy the equations \(3^a = 81^{b + 2}\) and \(125^b = 5^{a - 3}\). What is \(ab\)?</summary>Using properties of exponents, \(3^a = (3^4)^{b + 2}\) and \((5^3)^b = 5^{a-3}\). Hence, \(3^a = 3^{4b + 8}\) and \(5^{3b} = 5^{a-3}\), and so we get the system,<br>\(a = 4b + 8\)<br>\(3b = a - 3\)<br>This yields the solutions of \(a = -12\) and \(b = -5\), so \(ab =\) <span class="ans">60</span>.</details></li>
	</ol>
	<p>For further practice, I recommend</p>
	<ul>
		<li>Khan Academy, for simpler and faster questions.</li>
		<li>Challenge and starred problems from the <em>Art of Problem Solving</em> books, if you have them. The solution manuals are also incredibly useful.</li>
		<li>Previous year questions from tests, difficulty varying.</li>
		<li>Practice problems and solutions from other YouTube videos.</li>
	</ul>
	<script src="1.js"></script>
</body>

</html>