@media(max-width:600px) {}

@media(min-width:600px) and (max-width:800px) {}

@media(min-width:600px) and (max-width:800px) {}

body {
	font-family: "Martel";
}

h1 {
	text-align: center;
	font-size: 1.4em;
}

details {
	margin: 10px;
	user-select: none;
}

.dev {
	color: orange;
	font-weight: 800;
}

p {
	text-overflow: wrap;
}

.test {
	display: flex;
	gap: 10px;
}

a {
	color: blue;
}

li {
	font-weight: 400;
}

details>summary {
	list-style: none;
}

details>summary::-webkit-details-marker {
	display: none;
}

summary {
	display: inline;
	background-color:#ff7300;
	margin: 6px;
	padding: 6px;
}