<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Algebra for Middle Schoolers | Veer Mahajan Education</title>
	<link href="algebra.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Libre+Baskerville&family=Martel:wght@400&family=Yatra+One&display=swap"
		rel="stylesheet">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body id="bod">
	<a href="../index.html">Back</a><br>
	<button onclick="color()" id="theme">Dark Mode</button>
	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<h1>Algebra for Middle Schoolers</h1>
	<ol>
		<li>
			<details>
				<summary class="section">Techniques for Solving Equations</summary>
				<ul>
					<li>Video</li>
					<div style="position:relative; width:100%; height:0px; padding-bottom:56.25%;">
						<iframe name="vid1" style="position:absolute; left:0; top:0; width:100%; height:100%" src="https://www.youtube.com/embed/oHn_wPvIi4I" title="Techniques for Solving Equations | Algebra I for Middle Schoolers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>					<li>Summary<ul>
							<li>Learn how to solve one-variable equations through isolation, where a variable is moved
								to one side of the equation with constants on the other.</li>
							<li>Discover methods to solve systems of equations with more than one variable, including
								elimination, which can greatly increase speed in problem-solving.</li>
							<li>Understand that larger systems can be solved with substitution and elimination, but
								problems often require clever manipulations rather than this, while also learning key
								vocabulary terms such as <em>consistent</em>, <em>inconsistent</em>,
								<em>dependent/redundant</em>, and <em>independent.</em>
							</li>
							<li>When you feel ready, attempt the problems in the practice section. These range from
								elementary questions with basic concepts to tough, AIME-level questions testing
								applications and creativity. Full solutions are also available to check your work.</li>
						</ul>
					</li>
					<li>Sections<ul>
							<li>Isolation</li>
							<li>Substitution</li>
							<li>Elimination</li>
							<li>Larger Systems</li>
						</ul>
					</li>
					<li>Downloads<ul>
							<li><a download href="Techniques for Solving Equations.pptx">Slides (PPTX)</a></li>
							<li><a download href="Techniques for Solving Equations.pdf">Slides (PDF)</a></li>
						</ul>
					</li>
					<li><a href="practice/1.html">Practice</a></li>
				</ul>
			</details>
		</li>


		<li>
			<details>
				<summary class="section">Techniques for Solving Equations</summary>
				<ul>
					<li>Video</li>
					<li>Summary<ul>
							<li>Learn how to solve one-variable equations through isolation, where a variable is moved
								to one side of the equation with constants on the other.</li>
							<li>Discover methods to solve systems of equations with more than one variable, including
								elimination, which can greatly increase speed in problem-solving.</li>
							<li>Understand that larger systems can be solved with substitution and elimination, but
								problems often require clever manipulations rather than this, while also learning key
								vocabulary terms such as <em>consistent</em>, <em>inconsistent</em>,
								<em>dependent/redundant</em>, and <em>independent.</em>
							</li>
							<li>When you feel ready, attempt the problems in the practice section. These range from
								elementary questions with basic concepts to tough, AIME-level questions testing
								applications and creativity. Full solutions are also available to check your work.</li>
						</ul>
					</li>
					<li>Sections<ul>
							<li>Isolation</li>
							<li>Substitution</li>
							<li>Elimination</li>
							<li>Larger Systems</li>
						</ul>
					</li>
					<li>Downloads<ul>
							<li><a download href="Techniques for Solving Equations.pptx">Slides (PPTX)</a></li>
							<li><a download href="Techniques for Solving Equations.pdf">Slides (PDF)</a></li>
						</ul>
					</li>
					<li><a href="practice/1.html">Practice</a></li>
				</ul>
			</details>
		</li>

	</ol>
	<script src="algebra.js"></script>
</body>

</html>